{
	"name": "Scraper",
	"description": "Simple Extension to Scrape Sales Navigator, and Push Results to ConnectionSphere.com for Data Enrichment",
	"version": "1.7",
	"permissions": ["storage", "webRequest", "scripting", "declarativeContent", "activeTab", "tabs", "downloads", "*://*/*", "http://connectionsphere.com:80/*", "http://connectionsphere.com/api1.0/emails/verify.json"],
	"host_permissions": [ "https://www.amazon.com/*", "https://connectionsphere.com/*", "https://github.com/*", "https://linkedin.com/*", "https://www.linkedin.com/*"  ],
	"manifest_version": 3,
	"icons": {
	  "48": "/48.png",
	  "128": "/128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"48": "/48.png",
			"128": "/128.png"
		}
	}
}

  